src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo BA
              .hero__links 
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}

              .hero__menu
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')

            
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт веб разработчика
                .user-info__username Малахов Денис

            .hero__btns
              .scroll-down-btns Скролл
              +icon('scroll','scroll__icon')
          
        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю:', 'Невинномысск'],
                      ['Возраст:',  '16 лет'],
                      ['Родился:',  '22 января 2004'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Малахов Денис
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.values
        .container
          .values__title
            h2.section-title.values__title-text Чем я могу быть вам полезен
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        +image("content/heads.png", "values__heads")

        ul.user-skills
          - 
            var skills = [
              ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js'],[25,15,75,25]],
              ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack'],[15,25,50,40]],
            ]
          each group in skills 
            li.user-skills__item.skills-row 
              h3.skills-row__title #{group[0]}
              ul.skills-row__list
                each skill, index in group[1]
                  li.skills-row__item
                    .skill
                      svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                        circle(r="80" cx="100" cy="100" style=`animation-delay: -${group[2][index]}s`).skill__circle.skill__circle--position--above
                        linear-gradient()
                      .skill__title #{skill}
                    
      section.works
        h2.section-title.works__title Мои работы
        .works__container
          .works__left
            .integer 2
            .slider
              +image('content/fillpic.jpg','slider__fillpic')
              .slider__preview
                ul.previews
                  li.previews__item
                    +image('content/preview1.jpg', 'previews__pic previews__pic--active')
                  li.previews__item
                    +image('content/preview2.jpg', 'previews__pic')
                  li.previews__item
                    +image('content/preview3.jpg', 'previews__pic')
                  li.previews__item
                    +image('content/preview4.jpg', 'previews__pic')
              .slider__buttons
                button.slider-buttons__item
                  +icon('arrow-down', 'slider-buttons__item-prev slider-buttons__item-prev--active ')
                button.slider-buttons__item
                  +icon('arrow-down', 'slider-buttons__item-next')
            
          .works__right
            .works__tags
              - var tags = ['HTML', 'CSS', 'Javascript']
              each tag in tags
                ul.tags
                  li.tags__item #{tag}
            .works__text
              h3.works__title__school Сайт школы образования
              .works__desc-text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a.iconed-link
                +icon('link', 'iconed-link__icon') 
                .iconed-link__text Посмотреть сайт

      .feed_contacts
        section.feed
          h2.section-title.feed__title Что обо мне говорят
          .feed__buttons
            button.feed-buttons__item
              +icon('arrow-down', 'feed-buttons__item-prev')
            button.feed-buttons__item
              +icon('arrow-down', 'feed-buttons__item-next')
          .feed__container
            +icon('quote', 'feed__quote')
            .feed__left
              .feed__text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .feed__reviewer
                +image('content/dmitriy.png', 'avatar feed__reviewer-avatar') 
                .feed__reviwer-desc
                  .feed__reviewer-name Ковальчук Дмитрий
                  .feed__reviewer-position Основатель Loftschool
            +icon('quote', 'feed__quote')
            .feed__right
              .feed__text
                p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
              .feed__reviewer
                +image('content/vladimir.png', 'avatar feed__reviewer-avatar') 
                .feed__reviwer-desc
                  .feed__reviewer-name Владимир Сабанцев
                  .feed__reviewer-position Преподаватель
        section.contacts
          h2.section-title.contacts__title Связаться со мной
          .contacts__container
            .forms
              .form__row-one
                .form__name
                  .form__label Введите ваше имя
                  .form__block
                    +icon('user', 'form__icon') 
                    .form__input Ковальчук Дмитрий
                  hr.form__line
                .form__email 
                  .form__label Введите ваш email
                  .form__block
                    +icon('envelope', 'form__icon') 
                    .form__input loftschool@study.com
                  hr.form__line
              .form__row-two
                .form__message 
                  .form__label Сообщение к письму
                  .form__block
                    +icon('message', 'form__icon') 
                    .form__input Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса
                  hr.form__line.form__line--long
              button.button.form__button Отправить
      footer.footer
        .footer__wrap
          .footer__left
            .footer__about
              .footer__copy © 2019
              .footer__user
                .footer__username Денис Малахов
                .footer__user-desc Личный сайт веб-разработчика
          .footer__right
            .footer__nav
              nav.nav
                - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
            .footer__content
              .footer__desc
                .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials
                  - var icons = ['insta', 'vk', 'github']
                      ul.socials
                        each item, index in icons
                          li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                            a(href="").socials__link
                              +icon(`${item}`, 'socials__icon')
              .footer__quote
                .footer__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__quote-autor Martin Golding

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.1dc4db91660cee731643.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__links"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__menu"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Малахов Денис</div></div></div><div class="hero__btns"><div class="scroll-down-btns">Скролл</div><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Невинномысск</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">16 лет</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">22 января 2004</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Малахов Денис</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><img class="values__heads" src="/portfolio/1dd72ae20564ea93922af20444373a7b.png"><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -25s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -15s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -75s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -25s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -15s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -25s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -50s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" style="animation-delay: -40s"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></section><section class="works"><h2 class="section-title works__title">Мои работы</h2><div class="works__container"><div class="works__left"><div class="integer">2</div><div class="slider"><img class="slider__fillpic" src="/portfolio/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic previews__pic--active" src="/portfolio/58015bdcbda14318644bfea176883c35.jpg"></li><li class="previews__item"><img class="previews__pic" src="/portfolio/43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="previews__item"><img class="previews__pic" src="/portfolio/83ca764884bc40110d96be8ad4e2ca45.jpg"></li><li class="previews__item"><img class="previews__pic" src="/portfolio/42565f0749b645c2bc343aa6a5d55340.jpg"></li></ul></div><div class="slider__buttons"><button class="slider-buttons__item"><svg class="slider-buttons__item-prev slider-buttons__item-prev--active " viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item"><svg class="slider-buttons__item-next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">HTML</li></ul><ul class="tags"><li class="tags__item">CSS</li></ul><ul class="tags"><li class="tags__item">Javascript</li></ul></div><div class="works__text"><h3 class="works__title__school">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></section><div class="feed_contacts"><section class="feed"><h2 class="section-title feed__title">Что обо мне говорят</h2><div class="feed__buttons"><button class="feed-buttons__item"><svg class="feed-buttons__item-prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button><button class="feed-buttons__item"><svg class="feed-buttons__item-next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></div><div class="feed__container"><svg class="feed__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#quote"></use></svg><div class="feed__left"><div class="feed__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="feed__reviewer"><img class="avatar feed__reviewer-avatar" src="/portfolio/b33993c81a6a446f6c6f159ff0c95883.png"><div class="feed__reviwer-desc"><div class="feed__reviewer-name">Ковальчук Дмитрий</div><div class="feed__reviewer-position">Основатель Loftschool</div></div></div></div><svg class="feed__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#quote"></use></svg><div class="feed__right"><div class="feed__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="feed__reviewer"><img class="avatar feed__reviewer-avatar" src="/portfolio/8e6958e76c8e1f5dc72290466e710aa3.png"><div class="feed__reviwer-desc"><div class="feed__reviewer-name">Владимир Сабанцев</div><div class="feed__reviewer-position">Преподаватель</div></div></div></div></div></section><section class="contacts"><h2 class="section-title contacts__title">Связаться со мной</h2><div class="contacts__container"><div class="forms"><div class="form__row-one"><div class="form__name"><div class="form__label">Введите ваше имя</div><div class="form__block"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#user"></use></svg><div class="form__input">Ковальчук Дмитрий</div></div><hr class="form__line"></div><div class="form__email"> <div class="form__label">Введите ваш email</div><div class="form__block"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#envelope"></use></svg><div class="form__input">loftschool@study.com</div></div><hr class="form__line"></div></div><div class="form__row-two"><div class="form__message"> <div class="form__label">Сообщение к письму</div><div class="form__block"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#message"></use></svg><div class="form__input">Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса</div></div><hr class="form__line form__line--long"></div></div><button class="button form__button">Отправить</button></div></div></section></div><footer class="footer"><div class="footer__wrap"><div class="footer__left"><div class="footer__about"><div class="footer__copy">© 2019</div><div class="footer__user"><div class="footer__username">Денис Малахов</div><div class="footer__user-desc">Личный сайт веб-разработчика</div></div></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__content"><div class="footer__desc"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-autor">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="/portfolio/main.d7cc53cc99083d5942b3.build.js"></script></body></html>
